<!DOCTYPE html>
<html lang="en" ng-app="PivotTable">
<head>
    <meta charset="UTF-8">
    <title>Pivot Table</title>

    <script src="angular.min.js"></script>
    <script src="pivot_table.js"></script>
    <script src="raw_data.js"></script>
    <script src="raw_data_provider.js"></script>
    <script src="pivot_data.js"></script>
</head>
<body>
<pivottable></pivottable>
</body>
</html>