<!doctype html>

<html lang="en" ng-app="Calculator">

<head>
    <meta charset="utf-8">
    <title>
        Calculator
    </title>

    <script src="../angular.min.js"></script>
    <script src="calculator.js"></script>
    <script src="mathServices.js"></script>
    <script src="history.js"></script>
    <link rel="stylesheet" href="../bootstrap-combined.min.css">
</head>

<body>
<h1>
    Simple Calculator
</h1>
<br/><br/><br/>
<calculator/>
</body>

</html>