<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Table Load
    </title>

    <script src="../angular.min.js"></script>
    <script src="script2.js"></script>
    <script src="tableScript.js"></script>
    <link rel="stylesheet" href="../bootstrap-combined.min.css">
</head>

<body ng-app="TableLoader">
    <h1>User Table</h1>
    <br/><br/>
    <ng-include src="'table.html'"></ng-include>
</body>

</html>