<html ng-app="TreeTable">
<head>
    <style>
        .td{
            border: 1px solid black;
        }
        table{
            border: 1px solid black;
        }

        .table{
            display: table;
        }
        .row{
            display: table-row;
        }
        .cell{
            border: 1px solid black;
            display: table-cell;
        }
    </style>

    <title>Tree Table</title>

    <script src="angular.min.js"></script>
    <script src="tree_table.js"></script>
    <script src="tree_controller.js"></script>
    <script src="tree.js"></script>
    <script src="raw_data.js"></script>
    <script src="node.js"></script>
</head>

<body>
<table>
    <tr>
        <td>
        <table>
        <tr>
            <td class="td"><button onclick="">+</button> a</td>
        </tr>
        <tr>
            <td> </td>
            <td>
            <table>
            <tr>
                <td>
                <table>
                <tr>
                    <td class="td"><button onclick="">+</button> b1</td>
                </tr>
                <tr>
                    <td> </td>
                    <td class="td"> c1</td>
                    <td class="td"> c2</td>
                </tr>
                </table>
                </td>
                <td>
                <table>
                <tr>
                    <td class="td"><button onclick="">+</button> b2</td>
                </tr>
                <tr>
                    <td> </td>
                    <td class="td"> c3</td>
                </tr>
                </table>
                </td>
            </tr>
            </table>
            </td>
        </tr>
        </table>
        </td>
    </tr>
</table>
<br/>

<div class="table">
    <div class="row">
        <div class="cell row1 col1">
            1_1
        </div>
        <div class="cell row1 col2">
            1_2
        </div>
        <div class="cell row1 col3">
            1_3
        </div>
    </div>
    <div class="row">
        <div class="cell row2 col1">
            2_1
        </div>
        <div class="cell row2 col2">
            2_2
        </div>
        <div class="cell row2 col3">
            2_3
        </div>
    </div>
    <div class="row">
        <div class="cell row3 col1">
            3_1
        </div>
        <div class="cell row3 col2">
            3_2
        </div>
        <div class="cell row3 col3">
            3_3
        </div>
    </div>
</div>
<br/>

<div ng-controller="treetablecontroller">
<treetable node="root"></treetable>
</div>

</body>
</html>